## Imports

In [82]:
import pandas as pd

## Dataset

In [83]:
df = pd.read_csv('../../data/external/bankloan_cleaned.csv')

df

,age,experience,income,zip_code,family,cc_avg,education,mortgage,personal_loan,securities_account,cd_account,online,credit_card
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [84]:
df.columns.tolist()

['age',
 'experience',
 'income',
 'zip_code',
 'family',
 'cc_avg',
 'education',
 'mortgage',
 'personal_loan',
 'securities_account',
 'cd_account',
 'online',
 'credit_card']

### `age`

In [85]:
df['age'].describe()

count    5000.000000
mean       45.338400
std        11.463166
min        23.000000
25%        35.000000
50%        45.000000
75%        55.000000
max        67.000000
Name: age, dtype: float64

###  `experience`: Tratando variavel negativa

In [86]:
df.loc[df['experience'] < 0, 'experience'] = 0

In [87]:
df['experience'].describe()

count    5000.000000
mean       20.119600
std        11.440484
min         0.000000
25%        10.000000
50%        20.000000
75%        30.000000
max        43.000000
Name: experience, dtype: float64

### `income`

In [88]:
df['income'].describe()

count    5000.000000
mean       73.774200
std        46.033729
min         8.000000
25%        39.000000
50%        64.000000
75%        98.000000
max       224.000000
Name: income, dtype: float64

### `family`

In [89]:
df['family'].describe()

count    5000.000000
mean        2.396400
std         1.147663
min         1.000000
25%         1.000000
50%         2.000000
75%         3.000000
max         4.000000
Name: family, dtype: float64

### `cc_avg`

In [90]:
df['cc_avg'].describe()

count    5000.000000
mean        1.937938
std         1.747659
min         0.000000
25%         0.700000
50%         1.500000
75%         2.500000
max        10.000000
Name: cc_avg, dtype: float64

### `education`

In [91]:
df['education'].value_counts()

education
1    2096
3    1501
2    1403
Name: count, dtype: int64

### `mortgage`

In [92]:
df['mortgage'].describe()

count    5000.000000
mean       56.498800
std       101.713802
min         0.000000
25%         0.000000
50%         0.000000
75%       101.000000
max       635.000000
Name: mortgage, dtype: float64

## Tratando `age`: De variavel NumÃ©rica para CategÃ³rica

In [93]:
def age_bracket(age: int) -> int:
    if age >= 78:
        return 5
    elif age >= 59:
        return 4
    elif age >= 43:
        return 3
    elif age >= 27:
        return 2
    else:
        return 1

def age_bracket_str(age_bracket: int) -> str:
    if age_bracket == 1:
        return 'Generation Z'
    elif age_bracket == 2:
        return 'Millennials'
    elif age_bracket == 3:
        return 'Generation X'
    elif age_bracket == 4:
        return 'Baby boomers'
    else:
        return 'Silent generation'

# Avaliar mÃ©trica usada para crÃ©dito, placeholde
def age_bracket_credit_expected(age_bracket: int) -> int:
    if age_bracket == 1:
        return 665
    elif age_bracket == 2:
        return 687
    elif age_bracket == 3:
        return 710
    elif age_bracket == 4:
        return 746
    else:
        return 750

In [94]:
df['age_bracket'] = df['age'].apply(age_bracket)
df['age_bracket_name'] = df['age_bracket'].apply(age_bracket_str)

In [95]:
df['age_bracket_name'].value_counts()

age_bracket_name
Generation X    2072
Millennials     1951
Baby boomers     806
Generation Z     171
Name: count, dtype: int64

## Tratando variavel `experience`: De variavel NumÃ©rica para CategÃ³rica

In [96]:
def experience_bracket(experience: int) -> int:
    if experience >= 40:
        return 4
    elif experience >= 30:
        return 3
    elif experience >= 10:
        return 2    
    else:
        return 1

In [97]:
df['experience_bracket'] = df['experience'].apply(experience_bracket)

In [98]:
df['experience_bracket'].value_counts()

experience_bracket
2    2546
3    1172
1    1171
4     111
Name: count, dtype: int64

In [99]:
df

,age,experience,income,zip_code,family,cc_avg,education,mortgage,personal_loan,securities_account,cd_account,online,credit_card,age_bracket,age_bracket_name,experience_bracket
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,1,Generation Z,1
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,3,Generation X,2
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,2,Millennials,2
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,2,Millennials,1
4,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,2,Millennials,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,3,0,0,0,0,1,0,2,Millennials,1
4996,30,4,15,92037,4,0.4,1,85,0,0,0,1,0,2,Millennials,1
4997,63,39,24,93023,2,0.3,3,0,0,0,0,0,0,4,Baby boomers,3
4998,65,40,49,90034,3,0.5,2,0,0,0,0,1,0,4,Baby boomers,4
4999,28,4,83,92612,3,0.8,1,0,0,0,0,1,1,2,Millennials,1

In [100]:
df.columns.tolist()

['age',
 'experience',
 'income',
 'zip_code',
 'family',
 'cc_avg',
 'education',
 'mortgage',
 'personal_loan',
 'securities_account',
 'cd_account',
 'online',
 'credit_card',
 'age_bracket',
 'age_bracket_name',
 'experience_bracket']

## Analisando: correlaÃ§Ãµes `cc_avg`

In [101]:
df[['age', 'cc_avg']].corr()

             age    cc_avg
age     1.000000 -0.052012
cc_avg -0.052012  1.000000

In [102]:
df[['experience', 'cc_avg']].corr()

            experience    cc_avg
experience    1.000000 -0.049912
cc_avg       -0.049912  1.000000

In [103]:
df[['income', 'cc_avg']].corr()

          income    cc_avg
income  1.000000  0.645984
cc_avg  0.645984  1.000000

In [104]:
df[['family', 'cc_avg']].corr()

          family    cc_avg
family  1.000000 -0.109275
cc_avg -0.109275  1.000000

In [105]:
df[['mortgage', 'cc_avg']].corr()

          mortgage    cc_avg
mortgage  1.000000  0.109905
cc_avg    0.109905  1.000000

In [106]:
df[['education', 'cc_avg']].corr()

           education    cc_avg
education   1.000000 -0.136124
cc_avg     -0.136124  1.000000

## Emagrecendo df

In [107]:
df.columns

Index(['age', 'experience', 'income', 'zip_code', 'family', 'cc_avg',
       'education', 'mortgage', 'personal_loan', 'securities_account',
       'cd_account', 'online', 'credit_card', 'age_bracket',
       'age_bracket_name', 'experience_bracket'],
      dtype='object')

In [108]:
df_lean = df[['age', 'experience', 'age_bracket', 'experience_bracket', 'income', 'family',
       'education', 'mortgage', 'personal_loan', 'securities_account',
       'cd_account', 'online', 'credit_card', 'cc_avg']].copy()

In [109]:
df_lean

,age,experience,age_bracket,experience_bracket,income,family,education,mortgage,personal_loan,securities_account,cd_account,online,credit_card,cc_avg
0,25,1,1,1,49,4,1,0,0,1,0,0,0,1.6
1,45,19,3,2,34,3,1,0,0,1,0,0,0,1.5
2,39,15,2,2,11,1,1,0,0,0,0,0,0,1.0
3,35,9,2,1,100,1,2,0,0,0,0,0,0,2.7
4,35,8,2,1,45,4,2,0,0,0,0,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,2,1,40,1,3,0,0,0,0,1,0,1.9
4996,30,4,2,1,15,4,1,85,0,0,0,1,0,0.4
4997,63,39,4,3,24,2,3,0,0,0,0,0,0,0.3
4998,65,40,4,4,49,3,2,0,0,0,0,1,0,0.5
4999,28,4,2,1,83,3,1,0,0,0,0,1,1,0.8

In [115]:
numeric_var = ['age', 'experience', 'income', 'family', 'mortgage']
categoric_var = ['age_bracket', 'experience_bracket', 'education', 'personal_loan', 'securities_account', 'cd_account', 'online', 'credit_card']
target_var = ['cc_avg']

In [111]:
df_numeric = df[numeric_var].copy()

In [112]:
df_numeric

      age  experience  income  family  mortgage
0      25           1      49       4         0
1      45          19      34       3         0
2      39          15      11       1         0
3      35           9     100       1         0
4      35           8      45       4         0
...   ...         ...     ...     ...       ...
4995   29           3      40       1         0
4996   30           4      15       4        85
4997   63          39      24       2         0
4998   65          40      49       3         0
4999   28           4      83       3         0

[5000 rows x 5 columns]

In [113]:
df_categoric = df[categoric_var].copy()

In [114]:
df_categoric

,age_bracket,experience_bracket,education,personal_loan,securities_account,cd_account,online,credit_card
0,1,1,1,0,1,0,0,0
1,3,2,1,0,1,0,0,0
2,2,2,1,0,0,0,0,0
3,2,1,2,0,0,0,0,0
4,2,1,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...
4995,2,1,3,0,0,0,1,0
4996,2,1,1,0,0,0,1,0
4997,4,3,3,0,0,0,0,0
4998,4,4,2,0,0,0,1,0
4999,2,1,1,0,0,0,1,1