## Imports

In [1]:
import pandas as pd

## Dataset

In [2]:
df = pd.read_csv('../../data/external/bankloan_cleaned.csv')

df

,age,experience,income,zip_code,family,cc_avg,education,mortgage,personal_loan,securities_account,cd_account,online,credit_card
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [3]:
df.loc[df['experience'] < 0, 'experience'] = 0

In [4]:
df['age'].value_counts()

age
35    151
43    149
52    145
58    143
54    143
50    138
41    136
30    136
56    135
34    134
39    133
57    132
59    132
51    129
60    127
46    127
45    127
42    126
31    125
55    125
40    125
29    123
62    123
61    122
44    121
32    120
33    120
48    118
49    115
38    115
47    113
53    112
63    108
36    107
37    106
28    103
27     91
65     80
26     78
64     78
25     53
24     28
66     24
67     12
23     12
Name: count, dtype: int64

In [5]:
def age_bracket(age: int) -> int:
    if age >= 78:
        return 5
    elif age >= 59:
        return 4
    elif age >= 43:
        return 3
    elif age >= 27:
        return 2
    else:
        return 1

def age_bracket_str(age_bracket: int) -> str:
    if age_bracket == 1:
        return 'Generation Z'
    elif age_bracket == 2:
        return 'Millennials'
    elif age_bracket == 3:
        return 'Generation X'
    elif age_bracket == 4:
        return 'Baby boomers'
    else:
        return 'Silent generation'

# Avaliar mÃ©trica usada para crÃ©dito, placeholde
def age_bracket_credit_expected(age_bracket: int) -> int:
    if age_bracket == 1:
        return 665
    elif age_bracket == 2:
        return 687
    elif age_bracket == 3:
        return 710
    elif age_bracket == 4:
        return 746
    else:
        return 750

In [6]:
df['age_bracket'] = df['age'].apply(age_bracket)
df['age_bracket_name'] = df['age_bracket'].apply(age_bracket_str)

In [7]:
df['age_bracket_name'].value_counts()

age_bracket_name
Generation X    2072
Millennials     1951
Baby boomers     806
Generation Z     171
Name: count, dtype: int64

In [8]:
df.head()

,age,experience,income,zip_code,family,cc_avg,education,mortgage,personal_loan,securities_account,cd_account,online,credit_card,age_bracket,age_bracket_name
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,1,Generation Z
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,3,Generation X
2,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,2,Millennials
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,2,Millennials
4,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,2,Millennials

In [9]:
df.to_csv('../../data/feature_store/new_features.csv',index=False)